<%= start_form_tag :action=> "change_password" %>

<div title="Change Password" id="editform" class="form">
  <h3>Change Password</h3>
  
  <label for="user_password">New password:</label><br/>
  <%= password_field "user", "password", :size => 30 %><br/>
  <label for="user_password_confirmation">Confirm password:</label><br/>
  <%= password_field "user", "password_confirmation", :size => 30 %><br/>

<input type="submit" value="Submit &#187;" class="primary" />

<%= end_form_tag %>

